{
  "name": "@themes/modern-shop",
  "version": "1.0.0",
  "description": "Modern Shop theme built with Next.js and shared foundation",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {},
  "peerDependencies": {
    "next": "^14.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "classnames": "^2.3.2",
    "typescript": "~5.6.2",
    "tailwindcss": "^3.4.13",
    "autoprefixer": "^10.4.20"
  },
  "devDependencies": {},
  "peerDevDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}